{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-6s-gold",
  "projectId" : "265FE201-83F5-4094-A1B8-DA91E1CEFD27",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}